# mvvm-sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ronny/smzdm_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronny/smzdm_mvvm/data/: DataManager.java
app/src/main/java/com/ronny/smzdm_mvvm/data/entity/: DailyEntity.java
app/src/main/java/com/ronny/smzdm_mvvm/data/network/: SmzdmDataService.java
app/src/main/java/com/ronny/smzdm_mvvm/ui/: DailyFragment.java  MainActivity.java
app/src/main/java/com/ronny/smzdm_mvvm/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ronny/smzdm_mvvm/vm/: DailyFragmentViewModel.java  MainViewModel.java
app/src/main/java/com/ronny/smzdm_mvvm/vm/base/: BaseViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ronny/smzdm_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
